{
  "name": "yields",
  "description": "Yield values using pure functions.",
  "repository": "git://github.com/weo-edu/yields",
  "version": "0.2.0",
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "make build",
    "postpublish": "make clean"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.0.15",
    "babel-preset-es2015": "^6.0.15",
    "standard": "^5.1.0",
    "tape": "^4.2.0",
    "yio": "^0.2.4"
  }
}
